package com.liuh.decoratorpattern;

/**
 * Date: 2018/10/30 08:52
 * Description:
 *
 * 比如说一个咖啡店有不同口味的咖啡：加牛奶的、加糖的、加盐的等，这些口味又可以进行组合，生成加牛奶加糖的，加牛奶加盐的等
 *
 * 如果说哪一天又新增加了一种口味，如果使用继承的方式对原有类进行功能增强，会暴增很多类
 *
 * 而如果使用装饰者模式，只需要有几个单独口味的类就好，每个类都有一个可以接收其它口味的类的对象的构造方法，然后对其进行增强
 */
public interface Coffee {

    public void kouwei();

}
